# javawebappsample

./: Jenkinsfile  pom.xml
src/main/java/ms/kenchen/Calculator/: CalculatorService.java
src/main/webapp/WEB-INF/: web.xml
